texture.png
size:2048,2048
repeat:none
background
bounds:772,1444,320,240
button_menu
bounds:516,518,280,48
button_option
bounds:324,279,160,29
button_plain
bounds:966,1418,24,24
button_soft
bounds:516,492,90,24
fonts/font_fancy
bounds:772,1362,192,80
fonts/font_menu
bounds:2,310,512,256
fonts/font_mini
bounds:1094,1604,128,80
fonts/font_tiny
bounds:2,2,128,64
scorefont
bounds:798,558,96,8
splash_anim
bounds:2,568,1560,90
tileset
bounds:2,660,768,1024
title
bounds:2,68,320,240
weapon_slot
bounds:772,1334,32,26
